@import "../../style/mixins/text";
@import "../../style/mixins/image";
@import "../../style/index";
@import "../../style/common/buttons";

.dev {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0) 100%);
  border-radius: 60px;
  padding-top: 88px;

  &__title {
    font-family: TTNorms, sans-serif;
    font-style: normal;
    font-weight: 800;
    max-width: 850px;
    font-size: 60px;
    line-height: 60px;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 40px;

    span {
      color: #DC2C2C;
    }
  }

  &__desc {
    font-family: TTCommons, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
    padding-bottom: 49px;
    max-width: 560px;
  }

  &__cards {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 2vw;
    padding-bottom: 100px;

    &_item {
      width: 220px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      div {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 92px;
        height: 92px;
        border-radius: 100%;
        background: transparent;
        border: 4px solid #2C2C33;
      }

      h2 {
        padding-top: 30px;
        font-family: TTCommons, sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 20px;
        line-height: 23px;
        text-align: center;
        text-transform: uppercase;
      }
    }
  }
}